{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build:dev && npm run --silent beep",
    "build:development": "node --max-old-space-size=16384 ./node_modules/webpack/bin/webpack.js --mode development",
    "build:production": "node --max-old-space-size=4096 ./node_modules/webpack/bin/webpack.js --mode production",
    "clean": "rimraf dist",
    "beep": "echo -ne '\u0007'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
